## Necessary
MONGO_URI=
JWT_SECRET=
MONGO_TEST_URI= # Only necessary when running jest tests

## Optional (defaults are specified)
# APP_NAME=vidly
# NODE_ENV=development # values: development | production
# PORT=3000